apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dummy-svc-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: dummy-svc.fitraelbi.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            # Reference to a Service name, also specified in the Rollout spec.strategy.canary.stableService field
            name: dummy-svc
            port:
              number: 80